<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tairanchina.csp.dew</groupId>
	<artifactId>pressure-test-api</artifactId>
	<version>1.0.0-beta1</version>
	<packaging>jar</packaging>

	<name>pressure-test-api</name>
	<description>pressure test api project for Spring Boot</description>

	<parent>
		<groupId>com.tairanchina.csp.dew</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-beta1</version>
		<relativePath>../../modules/parent/</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tairanchina.csp.dew</groupId>
			<artifactId>cloud-core</artifactId>
			<version>${dew.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>tr</id>
			<url>http://121.41.17.205:18081/nexus/content/groups/public/</url>
		</repository>
	</repositories>


</project>
