# dew-framework

./: .gitignore  CHANGELOG.adoc  CHANGELOG.md  README.adoc  README.md  pom.xml
examples/config-example/: pom.xml
examples/config-example/src/main/java/com/tairanchina/csp/dew/example/config/: ConfigExampleApplication.java  TestController.java
examples/config-example/src/main/resources/: bootstrap.yml
examples/mybatisplus-example/: pom.xml
examples/mybatisplus-example/src/main/java/com/tairanchina/csp/dew/: MybatisplusExampleApplication.java  MybatisplusExampleInitiator.java
examples/mybatisplus-example/src/main/java/com/tairanchina/csp/dew/entity/: User.java
examples/mybatisplus-example/src/main/java/com/tairanchina/csp/dew/example/mybatisplus/: MybatisplusExampleApplication.java  MybatisplusExampleInitiator.java
examples/mybatisplus-example/src/main/java/com/tairanchina/csp/dew/mapper/: UserMapper.java
examples/mybatisplus-example/src/main/java/com/tairanchina/csp/dew/service/: UserService.java
examples/mybatisplus-example/src/main/resources/: application.yml
examples/performance-test-api/: pom.xml
examples/performance-test-api/src/main/java/com/tairanchina/csp/dew/: ApiApplication.java
examples/performance-test-api/src/main/resources/: application.properties
examples/pressure-test-api/: .gitignore  pom.xml
examples/pressure-test-api/src/main/java/com/tairanchina/csp/dew/: PressureTestApiApplication.java
examples/pressure-test-api/src/main/java/com/tairanchina/csp/dew/controller/: PressureClient.java
examples/pressure-test-api/src/main/java/com/tairanchina/csp/dew/service/: PressureService.java  PressureServiceHystrix.java
examples/pressure-test-api/src/main/resources/: application.properties
examples/pressure-test-api/src/test/java/com/tairanchina/csp/dew/: PressureTestApiApplicationTests.java
examples/pressure-test-service/: pom.xml
examples/pressure-test-service/src/main/java/com/tairanchina/csp/dew/: PressureTestServiceApplication.java
examples/pressure-test-service/src/main/java/com/tairanchina/csp/dew/controller/: AccountController.java
examples/pressure-test-service/src/main/java/com/tairanchina/csp/dew/model/: Account.java
examples/pressure-test-service/src/main/java/com/tairanchina/csp/dew/service/: AccountService.java
examples/pressure-test-service/src/main/java/com/tairanchina/csp/dew/storage/: AccountMapper.java
examples/pressure-test-service/src/main/resources/: application.properties
examples/pressure-test-service/src/test/java/com/tairanchina/csp/dew/: PressureTestServiceApplicationTests.java
examples/service-cloud-example/: pom.xml
examples/service-cloud-example/src/main/java/com/tairanchina/csp/dew/example/rest/: ExampleController.java  ServiceExampleApplication.java
examples/service-cloud-example/src/main/resources/: application.yml
examples/service-cloud-example/src/test/java/com/tairanchina/csp/dew/example/: DocTest.java  OtherTest.java
examples/service-cloud-example/src/test/java/com/tairanchina/csp/dew/example/rest/: RequestTest.java
examples/service-cloud-example/src/test/resources/: application.yml
examples/thrift-definition-example/: pom.xml
examples/thrift-definition-example/src/main/java/: calculator.thrift
examples/thrift-definition-example/src/main/java/com/tairanchina/csp/dew/example/thrift/: TCalculatorService.java  TDivisionByZeroException.java  TOperation.java
examples/thrift-service-example/: pom.xml
examples/thrift-service-example/src/main/java/com/tairanchina/csp/dew/example/thrift/: ThriftApp.java
examples/thrift-service-example/src/main/resources/: application.yml
examples/thrift-service-example/src/test/java/com/tairanchina/csp/dew/example/: CalculatorControllerTest.java
examples/thrift-service-example/src/test/resources/: application.yml
examples/zipkin-service2-example/: pom.xml
examples/zipkin-service2-example/src/main/java/com/tairanchina/csp/dew/example/zipkin/: ExampleController.java
examples/zipkin-service2-example/src/main/resources/: application.yml
modules/boot-core/: .gitignore  pom.xml
modules/boot-core/src/main/java/com/tairanchina/csp/dew/: Dew.java
modules/boot-core/src/main/java/com/tairanchina/csp/dew/core/: Container.java  Dew.java  DewBootApplication.java  DewConfig.java  DewContext.java
modules/boot-core/src/main/java/com/tairanchina/csp/dew/core/auth/: AuthAdapter.java  BasicAuthAdapter.java  UCAuthAdapter.java
modules/boot-core/src/main/java/com/tairanchina/csp/dew/core/controller/: CRUController.java  CRUDController.java  CRUDSController.java  CRUDSVOController.java  CRUDVOController.java  CRUSController.java  CRUSVOController.java  CRUVOController.java  DewVOController.java  ErrorController.java  VOAssembler.java
modules/boot-core/src/main/java/com/tairanchina/csp/dew/core/doc/: DocProcessor.java  Swagger2.java
modules/boot-core/src/test/java/com/tairanchina/csp/dew/core/: AuthException.java  BasicEntity.java  CRUDSTest.java  CRUDSTestController.java  CRUDSTestDao.java  CRUDSTestEntity.java  CRUDSTestService.java  ClusterTest.java  EmptyEntity.java  FullEntity.java  JDBCAnnotationsTest.java  JDBCTest.java  MiscTest.java  SqlParserExample.java  SwaggerApplicationTests.java  TestController.java  TestStartup.java  TxService.java
modules/boot-core/src/test/resources/: application.yml
modules/boot-thrift-starter/: pom.xml
modules/boot-thrift-starter/src/main/java/com/tairanchina/csp/dew/core/: EnabledThriftDiscovery.java
modules/cloud-core/: pom.xml
modules/cloud-core/src/main/java/com/tairanchina/csp/dew/core/: DewCloudApplication.java
modules/cloud-core/src/test/java/com/tairanchina/csp/dew/core/: DewCloudApplicationTest.java
modules/cloud-core/src/test/resources/: bootstrap.yml
modules/cluster-ignite/: pom.xml
modules/csp-starter/: pom.xml
modules/csp-starter/src/test/resources/: application.yml
modules/parent/: pom.xml
modules/uc-starter/: pom.xml
modules/uc-starter/src/main/java/com/tairanchina/csp/dew/auth/: UCAuth.java  UCAuthAdapter.java
(+647 files in other folders)
