<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tairanchina.csp.dew</groupId>
    <artifactId>build</artifactId>
    <name>Dew Build</name>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <sonar.host.url>http://10.200.131.24:9000</sonar.host.url>
    </properties>

    <modules>
        <module>modules/parent</module>
        <module>modules/cluster-common</module>
        <module>modules/cluster-redis</module>
        <module>modules/cluster-hazelcast</module>
        <module>modules/cluster-rabbit</module>
        <module>modules/cluster-ignite</module>
        <module>modules/cluster-eureka</module>
        <module>modules/boot-core</module>
        <module>modules/cloud-core</module>
        <module>modules/boot-thrift-starter</module>
        <module>modules/test-starter</module>
        <module>components/registry</module>
        <module>components/config</module>
        <module>components/gateway</module>
        <module>components/monitor</module>
        <module>examples/guide-petstore</module>
        <module>examples/bone-example</module>
        <module>examples/web-example</module>
        <module>examples/jdbc-example</module>
        <module>examples/cache-example</module>
        <module>examples/cluster-example</module>
        <module>examples/mybatisplus-example</module>
        <module>examples/auth-example</module>
        <module>examples/dubbo-example</module>
        <module>examples/monitor-example</module>
        <module>examples/hystrix-example</module>
        <!--<module>examples/thrift-definition-example</module>
        <module>examples/thrift-process-example</module>
       <module>examples/config-example</module>
             <module>examples/pressure-test-api</module>
               <module>examples/pressure-test-service</module>
               <module>examples/service-cloud-example</module>
               <module>examples/zipkin-example</module>
               <module>examples/zipkin-service-example</module>
               <module>examples/zipkin-service2-example</module>
               <module>examples/zipkin-service3-example</module>-->
    </modules>

</project>