<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pressure-test-service</groupId>
	<artifactId>pressure-test-service</artifactId>
	<version>1.0.0-beta1</version>
	<packaging>jar</packaging>

	<name>pressure-test-service</name>
	<description>pressure test service project for Spring Boot</description>

	<parent>
		<groupId>com.tairanchina.csp.dew</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-beta1</version>
		<relativePath>../../modules/parent/</relativePath>
	</parent>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.tairanchina.csp.dew</groupId>
			<artifactId>cloud-core</artifactId>
			<version>${dew.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.42</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>tr</id>
			<url>http://121.41.17.205:18081/nexus/content/groups/public/</url>
		</repository>
	</repositories>
</project>
