<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tairanchina.csp.dew</groupId>
        <artifactId>parent-starter</artifactId>
        <version>1.3.0.2-SNAPSHOT</version>
        <relativePath>../parent-starter/</relativePath>
    </parent>

    <artifactId>parent</artifactId>
    <name>Dew Parent</name>
    <description>Dew 父工程</description>
    <packaging>pom</packaging>
    <version>1.3.0.2-SNAPSHOT</version>

    <properties>
        <sonar.host.url>http://10.200.131.24:9000</sonar.host.url>
        <gpg.skip>true</gpg.skip>
    </properties>

    <developers>
        <developer>
            <name>蒋震宇</name>
            <email>i@sunisle.org</email>
            <organization>ecfront</organization>
            <organizationUrl>http://www.ecfront.com</organizationUrl>
        </developer>
        <developer>
            <name>潘帅伟</name>
            <email>hzpsw@tairanchina.com</email>
        </developer>
        <developer>
            <name>葛佳兴</name>
            <email>hzgjx@tairanchina.com</email>
        </developer>
        <developer>
            <name>丁忠发</name>
            <email>hzdzf@tairanchina.com</email>
        </developer>
        <developer>
            <name>周建标</name>
            <email>hzzjb@tairanchina.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://rep.360taihe.com/csp/dew-framework.git</connection>
        <developerConnection>scm:git:https://rep.360taihe.com/csp/dew-framework.git</developerConnection>
        <url>https://rep.360taihe.com/csp/dew-framework.git</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tairanchina.csp.dew</groupId>
                <artifactId>csp-starter</artifactId>
                <version>${dew.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <distributionManagement>
                <repository>
                    <id>trc-releases</id>
                    <url>http://121.41.17.205:18081/nexus/content/repositories/releases/</url>
                </repository>
                <snapshotRepository>
                    <id>trc-snapshots</id>
                    <url>http://121.41.17.205:18081/nexus/content/repositories/snapshots/</url>
                    <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>tr</id>
            <url>http://121.41.17.205:18081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>tr-central</id>
            <url>http://121.41.17.205:18081/nexus/content/repositories/central/</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>oss-snapshots-repo</id>
            <name>Sonatype OSS Maven Repository</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>
        <repository>
            <id>Sonatype OSS Snapshot Repository</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

</project>